<!DOCTYPE html>
<html>
<head>
<style>
p
{
    width:100px;
    height: 5px;
    background-color: black;
    border: 1px solid black;
    margin-left: 18.5%;
    margin-top: 0%;
}
h6
{
    width:5px;
    height: 110px;
    background-color: black;
    border: 1px solid black;
    margin-left: 26%;
    margin-top: -7%;
}
h5
{
    width:5px;
    height: 110px;
    background-color: black;
    border: 1px solid black;
    margin-left: 18.5%;
    margin-top: -11%;
}
div {
    width: 60px;
    height: 55px;
    margin-top: 20%;
    margin-left: 20%;
    background-color: blue;
    border: 1px solid black;
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 10s;
    animation-iteration-count: infinite;

    }

 @keyframes bounce{

0% {
    transform:translateY(-180%);
    padding-bottom: 7px;
}
5% {
    transform:translateY(0%);
	transform:translateX(40%);
    padding-bottom: 7px;
}
15% {
    transform:translateY(-140%);
}
25% {
    transform:translateY(0%);
    padding-bottom: 8px;
}
35% {
    transform:translateY(-100%);
}
45% {
    transform:translateY(0%);
    padding-bottom: 9px;
}
55% {
    transform:translateY(-60%);
}
65% {
    transform:translateY(0%);
    padding-bottom: 9px;
}    
75% {
    transform:translateY(-40%);
    padding-bottom: 7px;
}
85% {
    transform:translateY(0%);
}
95% {
    transform:translateY(-20%);
    padding-bottom: 8px;
}
100% {
    transform:translateY(0%);
    padding-bottom: 9px;
}
</style>
</head>
<body>
<div></div>
    <p></p>
    <h6></h6>
    <h5></h5>
</body>
</html>
